{
  "manifest_version": 2,
  "name": "Intra tweaker",
  "version": "1.0.0",

  "description": "Set of tools to make the intra better",

  "icons": {
    "256": "icons/anvil.png"
  },

  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Intra tweaker",
    "default_icon": "icons/anvil.png"
  },

  "permissions": [
    "notifications",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://intra.forge.epita.fr/*",
    "*://grafana.ops.k8s.cri.epita.fr/k8s/clusters/api/*",
    "*://s3.cri.epita.fr/cri-intranet-photos/*",
    "*://photos.cri.epita.fr/*"
  ],

  "background": {
    "scripts": ["background/dist/index.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{9d7b266a-9484-42d3-a1ef-ec87ee4fa0e1}"
    }
  }
}
